# Minecraft-DAQ

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
analysis/: __init__.py  aim_features.py  dataset_groups.py  minescript_miner_backend.py  mining_session.py  movement_segmentation.py  path_dataset.py  path_density.py  reference_motion.py
src/main/java/dev/philogex/minecraftdaq/: MinecraftDaqClient.java
src/main/java/dev/philogex/minecraftdaq/command/: DaqCommands.java
src/main/java/dev/philogex/minecraftdaq/hud/: DaqHudOverlay.java
src/main/java/dev/philogex/minecraftdaq/mining/: DaqMiningEvents.java
src/main/java/dev/philogex/minecraftdaq/mixin/: MouseHandlerMixin.java
src/main/java/dev/philogex/minecraftdaq/recording/: DaqRecorder.java  MiningEventData.java  MouseDeltaRingBuffer.java  MouseDeltaSample.java  RecordingSample.java  SampleRingBuffer.java  SampleSource.java
src/main/java/dev/philogex/minecraftdaq/sampling/: DaqSampler.java  MouseDeltaAccumulator.java  MouseDeltaCapture.java
src/main/resources/: fabric.mod.json  minecraft_daq.mixins.json
tools/: analyze_balabit_mouse.py  generate_reference_paths.py  plot_aim_path.py  plot_concatenated_timeline.py  plot_face_hit_distribution.py  plot_feature_distributions.py  plot_mining_trajectory.py  plot_motion_reference.py  plot_path_density.py  plot_speed_density.py
